### Citeck  
1) ArrayValuesSorter - gets unsorted array of int numbers and gives list of entries with number and met times count sorted by met times count.  
2) NumberConverter -  turn the rightmost zero into one without using loops and recursion.  
3) RegularExpressionValidator -  checks the correctness of a regular expression.  
4) sqlTask.sql - have sql schema and sql query which prints a number with which the skip begins, and a number of skipped numbers.  
_  
Bariev Abdul  
Training getJavaJob  
http://www.getjavajob.com